import requests
import os
from dotenv import load_dotenv

load_dotenv()  # .env file load chestundi

api_key = os.getenv("OPENWEATHER_API_KEY")
city = input("Enter city name: ")

url = f"https://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}&units=metric"

response = requests.get(url)
data = response.json()

if data.get("cod") == 200:
    print("Weather:", data["weather"][0]["description"])
    print("Temperature:", data["main"]["temp"], "°C")
    print("Humidity:", data["main"]["humidity"], "%")
    print("Wind Speed:", data["wind"]["speed"], "m/s")
else:
    print("City not found or API error")
